{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Genealogy: Dev",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev.mjs",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Genealogy: Init Database",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/init-db.mjs",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
